(kicad_sch (version 20211123) (generator eeschema)

  (uuid e0e473d3-8eea-41d4-85c1-64a0fdbb6d20)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:Screw_Terminal_01x02" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Screw_Terminal_01x02" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "screw terminal" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TerminalBlock*:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Screw_Terminal_01x02_1_1"
        (rectangle (start -1.27 1.27) (end 1.27 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (circle (center 0 -2.54) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 -2.2098)
            (xy 0.3302 -3.048)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 0.3302)
            (xy 0.3302 -0.508)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 -2.032)
            (xy 0.508 -2.8702)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 0.508)
            (xy 0.508 -0.3302)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 0) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Isolator:4N25" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -5.08 5.08 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "4N25" (id 1) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_DIP:DIP-6_W7.62mm" (id 2) (at -5.08 -5.08 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "https://www.vishay.com/docs/83725/4n25.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_keywords" "NPN DC Optocoupler Base Connected" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "DC Optocoupler Base Connected, Vce 30V, CTR 20%, Viso 2500V, DIP6" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "DIP*W7.62mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "4N25_0_1"
        (rectangle (start -5.08 3.81) (end 5.08 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (polyline
          (pts
            (xy -3.81 -0.635)
            (xy -2.54 -0.635)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.667 -1.397)
            (xy 3.81 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.667 -1.143)
            (xy 3.81 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.81 -2.54)
            (xy 5.08 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.81 0)
            (xy 5.08 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.667 -0.254)
            (xy 2.667 -2.286)
            (xy 2.667 -2.286)
          )
          (stroke (width 0.3556) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 -2.54)
            (xy -3.175 -2.54)
            (xy -3.175 2.54)
            (xy -5.08 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.175 -0.635)
            (xy -3.81 0.635)
            (xy -2.54 0.635)
            (xy -3.175 -0.635)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.683 -2.413)
            (xy 3.429 -1.905)
            (xy 3.175 -2.159)
            (xy 3.683 -2.413)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 2.54)
            (xy 1.905 2.54)
            (xy 1.905 -1.27)
            (xy 2.54 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.635 -0.508)
            (xy 0.635 -0.508)
            (xy 0.254 -0.635)
            (xy 0.254 -0.381)
            (xy 0.635 -0.508)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.635 0.508)
            (xy 0.635 0.508)
            (xy 0.254 0.381)
            (xy 0.254 0.635)
            (xy 0.635 0.508)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "4N25_1_1"
        (pin passive line (at -7.62 2.54 0) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 -2.54 0) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at -5.08 0 0) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -2.54 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 0 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 2.54 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Relay:RAYEX-L90" (in_bom yes) (on_board yes)
      (property "Reference" "K" (id 0) (at 11.43 3.81 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "RAYEX-L90" (id 1) (at 11.43 1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Relay_THT:Relay_SPDT_RAYEX-L90" (id 2) (at 11.43 -1.27 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "https://a3.sofastcdn.com/attachment/7jioKBjnRiiSrjrjknRiwS77gwbf3zmp/L90-SERIES.pdf" (id 3) (at 8.89 25.4 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_keywords" "30A Single Pole Relay" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power relay, SPDT, 30A" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Relay*SPDT*RAYEX*L90*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "RAYEX-L90_1_0"
        (polyline
          (pts
            (xy 2.54 3.81)
            (xy 2.54 5.08)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 3.81)
            (xy 7.62 5.08)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 3.81)
            (xy 7.62 2.54)
            (xy 6.985 3.175)
            (xy 7.62 3.81)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "RAYEX-L90_1_1"
        (rectangle (start -10.16 5.08) (end 10.16 -5.08)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (rectangle (start -8.255 1.905) (end -1.905 -1.905)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -7.62 -1.905)
            (xy -2.54 1.905)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 -5.08)
            (xy -5.08 -1.905)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 5.08)
            (xy -5.08 1.905)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 0)
            (xy -1.27 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.635 0)
            (xy 0 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 0)
            (xy 1.27 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 0)
            (xy 1.27 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.905 0)
            (xy 2.54 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.175 0)
            (xy 3.81 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 -2.54)
            (xy 3.175 3.81)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 -2.54)
            (xy 5.08 -5.08)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 2.54)
            (xy 3.175 3.175)
            (xy 2.54 3.81)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (pin passive line (at 5.08 -10.16 90) (length 5.08)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "11A" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -10.16 90) (length 5.08) hide
          (name "~" (effects (font (size 1.27 1.27))))
          (number "11B" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 10.16 270) (length 5.08)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 10.16 270) (length 5.08)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 10.16 270) (length 5.08)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "A1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -10.16 90) (length 5.08)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "A2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Transistor_FET:IRF540N" (pin_names hide) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (id 0) (at 6.35 1.905 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "IRF540N" (id 1) (at 6.35 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_THT:TO-220-3_Vertical" (id 2) (at 6.35 -1.905 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "http://www.irf.com/product-info/datasheets/data/irf540n.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_keywords" "HEXFET N-Channel MOSFET" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "33A Id, 100V Vds, HEXFET N-Channel MOSFET, TO-220" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO?220*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "IRF540N_0_1"
        (polyline
          (pts
            (xy 0.254 0)
            (xy -2.54 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 1.905)
            (xy 0.254 -1.905)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.27)
            (xy 0.762 -2.286)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 0.508)
            (xy 0.762 -0.508)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 2.286)
            (xy 0.762 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 2.54)
            (xy 2.54 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -2.54)
            (xy 2.54 0)
            (xy 0.762 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.778)
            (xy 3.302 -1.778)
            (xy 3.302 1.778)
            (xy 0.762 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.016 0)
            (xy 2.032 0.381)
            (xy 2.032 -0.381)
            (xy 1.016 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 2.794 0.508)
            (xy 2.921 0.381)
            (xy 3.683 0.381)
            (xy 3.81 0.254)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.302 0.381)
            (xy 2.921 -0.254)
            (xy 3.683 -0.254)
            (xy 3.302 0.381)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 1.651 0) (radius 2.794)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.54 -1.778) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 2.54 1.778) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "IRF540N_1_1"
        (pin input line (at -5.08 0 0) (length 2.54)
          (name "G" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "D" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "S" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "pspice:DIODE" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "DIODE" (id 1) (at 0 -4.445 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "simulation" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Diode symbol for simulation only. Pin order incompatible with official kicad footprints" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "DIODE_0_1"
        (polyline
          (pts
            (xy 1.905 2.54)
            (xy 1.905 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 2.54)
            (xy -1.905 -2.54)
            (xy 1.905 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "DIODE_1_1"
        (pin input line (at -5.08 0 0) (length 3.81)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 5.08 0 180) (length 3.81)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (junction (at 74.93 152.4) (diameter 0) (color 0 0 0 0)
    (uuid 0b32a258-048f-49fe-892d-b0f92595943a)
  )
  (junction (at 71.12 67.31) (diameter 0) (color 0 0 0 0)
    (uuid 192ce66c-4726-41c2-8936-2fdb1fabb914)
  )
  (junction (at 73.66 41.91) (diameter 0) (color 0 0 0 0)
    (uuid 1a7b0fb0-504b-4a82-997e-445c23ee34f3)
  )
  (junction (at 104.14 115.57) (diameter 0) (color 0 0 0 0)
    (uuid 1b2358f0-da0e-4dd3-acdf-eeb1b21002ff)
  )
  (junction (at 71.12 76.2) (diameter 0) (color 0 0 0 0)
    (uuid 1c80a3b6-8e3c-4969-8af7-73480493438b)
  )
  (junction (at 77.47 114.3) (diameter 0) (color 0 0 0 0)
    (uuid 1ceb52ce-45cd-40a6-9811-5055be437180)
  )
  (junction (at 100.33 62.23) (diameter 0) (color 0 0 0 0)
    (uuid 4434d7b8-9dc0-42f6-b516-77a73f2f3826)
  )
  (junction (at 74.93 143.51) (diameter 0) (color 0 0 0 0)
    (uuid 470d8bc5-14ba-4e77-814f-2e8fa3170ef0)
  )
  (junction (at 91.44 62.23) (diameter 0) (color 0 0 0 0)
    (uuid 4f434144-a7e0-4097-a344-760eb033e047)
  )
  (junction (at 91.44 41.91) (diameter 0) (color 0 0 0 0)
    (uuid 50704ced-e88b-4074-a49f-ee03ee62044f)
  )
  (junction (at 95.25 138.43) (diameter 0) (color 0 0 0 0)
    (uuid 641024d4-53ad-463d-a1e1-29cd774625fb)
  )
  (junction (at 104.14 118.11) (diameter 0) (color 0 0 0 0)
    (uuid 71a04f29-8144-42f2-ae8c-54c57f2b45b9)
  )
  (junction (at 104.14 138.43) (diameter 0) (color 0 0 0 0)
    (uuid 8e73a0f3-e738-426f-94c1-249070b90685)
  )
  (junction (at 100.33 41.91) (diameter 0) (color 0 0 0 0)
    (uuid f137e366-1510-46cc-a22e-bd71db8389e4)
  )
  (junction (at 73.66 49.53) (diameter 0) (color 0 0 0 0)
    (uuid f9e312f1-8d70-4017-8c74-635d55bfbc45)
  )

  (wire (pts (xy 104.14 118.11) (xy 95.25 118.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 00751f5d-818d-428d-b560-3817ff1f3431)
  )
  (wire (pts (xy 77.47 128.27) (xy 72.39 128.27))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0114939a-b75f-4129-8475-f2e00c5e3efa)
  )
  (wire (pts (xy 71.12 76.2) (xy 85.09 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 04442ce2-4b25-4673-8386-4f4fa5cc5b03)
  )
  (wire (pts (xy 156.21 39.37) (xy 156.21 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 04ae4cfe-25a9-4ed6-8d04-d5bfaa5b2e36)
  )
  (wire (pts (xy 73.66 49.53) (xy 73.66 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 04f0ac5a-d405-460b-b6aa-1c6c60bb13a3)
  )
  (wire (pts (xy 54.61 134.62) (xy 54.61 135.89))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0f702b6c-f938-4419-bb71-b0dda7af9824)
  )
  (wire (pts (xy 39.37 132.08) (xy 43.18 132.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0f986be6-e593-48bb-b247-c4311acef733)
  )
  (wire (pts (xy 137.16 149.86) (xy 157.48 149.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 10023ea7-0b6c-4038-8439-f5b4d84324d2)
  )
  (wire (pts (xy 81.28 41.91) (xy 81.28 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1092bb63-8999-4b10-9b2e-1a08a344e10a)
  )
  (wire (pts (xy 73.66 52.07) (xy 68.58 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 119cc27e-9665-4f3f-a6d9-2cea9e8de0a9)
  )
  (wire (pts (xy 50.8 58.42) (xy 50.8 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 18240cb3-6392-451d-a3c0-4a8aac972d39)
  )
  (wire (pts (xy 95.25 133.35) (xy 95.25 138.43))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1a5c955d-86b5-4a00-a93d-caf1a0f268d2)
  )
  (wire (pts (xy 85.09 59.69) (xy 85.09 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1a9d4469-7500-4fce-97e9-e31622838801)
  )
  (wire (pts (xy 82.55 127) (xy 78.74 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1ccbb2ba-8e12-4812-bd8f-8ed4da76d1a2)
  )
  (wire (pts (xy 104.14 138.43) (xy 95.25 138.43))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1eb2d410-32b0-4ca9-8d14-c6c9290a9662)
  )
  (wire (pts (xy 91.44 123.19) (xy 91.44 138.43))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 21bb03fb-431c-4f91-9d03-ddaf19c2569b)
  )
  (wire (pts (xy 76.2 39.37) (xy 74.93 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 23e4e000-a50b-4181-b483-8835211cbdff)
  )
  (wire (pts (xy 129.54 73.66) (xy 110.49 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 26c5d720-6847-45b6-8a9b-69a6afc819bc)
  )
  (wire (pts (xy 73.66 41.91) (xy 73.66 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 26db2e39-4a6b-40c3-a6c0-afbbc0e1d4a4)
  )
  (wire (pts (xy 109.22 24.13) (xy 109.22 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2c0d2d5a-0f57-44ba-9f29-bfe60fe02f76)
  )
  (wire (pts (xy 154.94 100.33) (xy 154.94 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2deb0cf5-0ccd-4745-bc18-8ac75c1892dd)
  )
  (wire (pts (xy 91.44 41.91) (xy 91.44 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2f39a91b-4e81-4489-8355-8fbba1ade56e)
  )
  (wire (pts (xy 143.51 39.37) (xy 100.33 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 31b08617-3fbd-4d7a-a478-75df0e5e5ac9)
  )
  (wire (pts (xy 91.44 57.15) (xy 91.44 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 34551514-5f78-4126-bcc1-d94e7b3a7477)
  )
  (wire (pts (xy 74.93 152.4) (xy 74.93 154.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 373ec2c3-346d-48e1-bebf-aedd383fc47c)
  )
  (wire (pts (xy 143.51 63.5) (xy 143.51 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 375e6cce-aa25-4b0c-be25-40f1b7cc8d56)
  )
  (wire (pts (xy 109.22 41.91) (xy 107.95 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3b37a535-971c-42d5-be84-1ce5bf880967)
  )
  (wire (pts (xy 147.32 115.57) (xy 147.32 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3d3cea82-1094-4b7a-ba73-a3af9b8c4483)
  )
  (wire (pts (xy 147.32 140.97) (xy 104.14 140.97))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3e4fbb5e-e527-4016-9c56-9a70424522cb)
  )
  (wire (pts (xy 151.13 24.13) (xy 151.13 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 411b2c8d-a852-46cc-a273-202595a52261)
  )
  (wire (pts (xy 69.85 135.89) (xy 74.93 135.89))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 41cf7310-d47f-4718-8739-3622922ab0ff)
  )
  (wire (pts (xy 82.55 123.19) (xy 91.44 123.19))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 43f3e817-4895-4d44-a3d2-8b705eb8a1e7)
  )
  (wire (pts (xy 71.12 39.37) (xy 71.12 30.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 44ad2173-8ea4-43ca-a3e2-3528eb293bff)
  )
  (wire (pts (xy 77.47 111.76) (xy 77.47 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 459036c9-49d5-40cc-b2fb-a99e62fd10d6)
  )
  (wire (pts (xy 104.14 115.57) (xy 104.14 118.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 46bf2e8e-86f0-4cf3-829a-c9fc079b12e5)
  )
  (wire (pts (xy 35.56 58.42) (xy 50.8 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4b8579f5-c839-4a84-a4c3-7dba37bbce1d)
  )
  (wire (pts (xy 91.44 138.43) (xy 95.25 138.43))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 50aebf10-9a26-40e9-9bc2-5d1b9db2eb9e)
  )
  (wire (pts (xy 143.51 39.37) (xy 143.51 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 52d89104-fbdd-4621-b3d9-600f02849493)
  )
  (wire (pts (xy 88.9 135.89) (xy 88.9 152.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5707d448-3d89-4e01-bbf3-dbccf0c795b0)
  )
  (wire (pts (xy 78.74 127) (xy 78.74 135.89))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5b04fa54-812d-4410-a6d3-b1219408f07e)
  )
  (wire (pts (xy 111.76 24.13) (xy 151.13 24.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5b25ea86-ace2-4939-a81c-6091b7793b22)
  )
  (wire (pts (xy 69.85 41.91) (xy 73.66 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5d980333-0485-46b5-a2b9-13a45a80d7c4)
  )
  (wire (pts (xy 50.8 55.88) (xy 50.8 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5d98d373-a3c2-41e3-a792-adad85236323)
  )
  (wire (pts (xy 104.14 140.97) (xy 104.14 138.43))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5dde8056-4599-46c4-aeae-ec8d9bbd2264)
  )
  (wire (pts (xy 132.08 73.66) (xy 153.67 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 63e8028a-35f3-4aa1-9d60-41eb8f87cb54)
  )
  (wire (pts (xy 115.57 100.33) (xy 154.94 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6648274b-174e-492f-916a-35f97c321c7e)
  )
  (wire (pts (xy 74.93 151.13) (xy 74.93 152.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 668c2e3f-5f39-42ea-adbe-64be30438d33)
  )
  (wire (pts (xy 157.48 139.7) (xy 157.48 149.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6cea5c7d-b0cd-4ef2-806d-5d380efa1da2)
  )
  (wire (pts (xy 184.15 33.02) (xy 184.15 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6e0b7297-bb8c-4bc7-a652-e09fdd11b336)
  )
  (wire (pts (xy 54.61 132.08) (xy 54.61 130.81))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 74c18de8-5c1c-4b7b-9083-16a382960b8d)
  )
  (wire (pts (xy 114.3 149.86) (xy 134.62 149.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 74ec845e-7f54-482c-b261-86783280d72a)
  )
  (wire (pts (xy 72.39 133.35) (xy 69.85 133.35))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7537d5b9-d651-4d69-88a9-ac0c15e09f0c)
  )
  (wire (pts (xy 72.39 128.27) (xy 72.39 133.35))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 78f26ebb-3d24-4e95-8d5b-6f9c52a50e88)
  )
  (wire (pts (xy 77.47 114.3) (xy 77.47 128.27))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7a0e814a-ef7e-4a04-a82c-54af4f169958)
  )
  (wire (pts (xy 87.63 62.23) (xy 91.44 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7bf5f9cf-f660-4b9c-8419-be98434b9299)
  )
  (wire (pts (xy 113.03 100.33) (xy 113.03 118.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7d64bf38-b34a-4e37-b74b-082abe2e390b)
  )
  (wire (pts (xy 113.03 38.1) (xy 113.03 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7e8d87c7-b60b-4c77-8aba-2e868a3f375c)
  )
  (wire (pts (xy 74.93 50.8) (xy 87.63 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 82885383-9139-49bc-8dc6-93ca9cc9da2d)
  )
  (wire (pts (xy 114.3 138.43) (xy 114.3 149.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 83a7b240-bcfa-4e2a-8025-29f22502e7f4)
  )
  (wire (pts (xy 78.74 30.48) (xy 78.74 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 87bbe82c-34e8-46ea-ae88-87ecdc0e6c99)
  )
  (wire (pts (xy 184.15 36.83) (xy 182.88 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 88014f9b-8dae-4af8-8077-fa7f2ffd1260)
  )
  (wire (pts (xy 160.02 115.57) (xy 160.02 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8a21a5ab-c3d5-4fe6-85cf-b98e8acbe7a4)
  )
  (wire (pts (xy 100.33 41.91) (xy 91.44 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8b280112-3753-41e6-b9ac-935b9ed66573)
  )
  (wire (pts (xy 81.28 41.91) (xy 91.44 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9744cecb-74e0-45d9-9b31-2706636ebfd1)
  )
  (wire (pts (xy 95.25 118.11) (xy 95.25 123.19))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 974cd6d2-afca-4aaf-9069-28f51870b582)
  )
  (wire (pts (xy 153.67 63.5) (xy 153.67 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 990d4ac1-8746-4612-9112-be528e82b2a5)
  )
  (wire (pts (xy 116.84 114.3) (xy 116.84 118.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9a6ffdde-5c79-404f-b48f-d5c3b2e4468c)
  )
  (wire (pts (xy 71.12 30.48) (xy 78.74 30.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9b5e9cc7-6d81-45e6-8572-3305dec161df)
  )
  (wire (pts (xy 87.63 50.8) (xy 87.63 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9ce12e1a-d922-473f-b1b4-7b16618dfd1a)
  )
  (wire (pts (xy 147.32 115.57) (xy 104.14 115.57))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9df30992-c682-4d1d-8c1f-11067c325676)
  )
  (wire (pts (xy 113.03 118.11) (xy 111.76 118.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9e4b6b6b-30c7-4ef4-a448-bab871825a88)
  )
  (wire (pts (xy 100.33 62.23) (xy 91.44 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9ebfc8ce-257a-4d5e-9440-105a33fd418f)
  )
  (wire (pts (xy 68.58 52.07) (xy 68.58 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9ef60aba-970a-49bf-96e5-9f7c17fe3d9c)
  )
  (wire (pts (xy 50.8 132.08) (xy 54.61 132.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a1360323-b8fb-4a29-a0f0-5322e1063671)
  )
  (wire (pts (xy 81.28 49.53) (xy 73.66 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a3786f6a-d10e-488e-abf7-514fc4a0f730)
  )
  (wire (pts (xy 71.12 74.93) (xy 71.12 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a460df0d-babf-40ff-8e16-d6cb90de8474)
  )
  (wire (pts (xy 71.12 59.69) (xy 71.12 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a61690ed-7b6f-4b82-a3cc-b28e062039ec)
  )
  (wire (pts (xy 74.93 143.51) (xy 83.82 143.51))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid acf9e476-45bb-45c3-99a1-2350ad9db809)
  )
  (wire (pts (xy 74.93 135.89) (xy 74.93 143.51))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid af3828cd-d5f4-41c7-9d3b-91a15616a70a)
  )
  (wire (pts (xy 143.51 64.77) (xy 100.33 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b0cbb6f5-b329-4569-a651-4ec6801b9676)
  )
  (wire (pts (xy 78.74 41.91) (xy 76.2 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b1872159-dbf4-4187-9582-78dc3b32ad55)
  )
  (wire (pts (xy 77.47 114.3) (xy 104.14 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b459cd11-b49c-4e87-b6e8-28920ac9c58b)
  )
  (wire (pts (xy 74.93 50.8) (xy 74.93 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b70c125b-0af8-4d67-92f8-ddee5fc71b3a)
  )
  (wire (pts (xy 68.58 57.15) (xy 66.04 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b96bc995-e047-49e5-8a43-8af934b983b8)
  )
  (wire (pts (xy 35.56 55.88) (xy 39.37 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid be49d92c-1cd6-49ab-b408-4e2fc47fd8bf)
  )
  (wire (pts (xy 46.99 55.88) (xy 50.8 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bfe0c319-c82c-4aaa-8e67-ea7d2ecd41b2)
  )
  (wire (pts (xy 39.37 134.62) (xy 54.61 134.62))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c2734225-b686-4976-8575-505d0d933692)
  )
  (wire (pts (xy 74.93 39.37) (xy 74.93 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c51605f6-e75f-4c7a-9431-c32afc4b0974)
  )
  (wire (pts (xy 74.93 152.4) (xy 88.9 152.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c6cb35fe-bd9f-42c4-9ce8-cd4a34008f3c)
  )
  (wire (pts (xy 66.04 59.69) (xy 71.12 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cbf5c469-844e-4246-9c35-3636305d50fe)
  )
  (wire (pts (xy 110.49 62.23) (xy 110.49 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cfa4a2a1-4b4e-4e7f-b24a-8e90b1ebff00)
  )
  (wire (pts (xy 71.12 67.31) (xy 80.01 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d54562f9-05e2-4431-b1e2-01cbd385b276)
  )
  (wire (pts (xy 104.14 114.3) (xy 104.14 115.57))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid db9f815f-2830-40d5-9b7d-87a4358546a3)
  )
  (wire (pts (xy 82.55 127) (xy 82.55 123.19))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e197ac66-69df-4f12-bad7-2cf5d3ddacb1)
  )
  (wire (pts (xy 100.33 64.77) (xy 100.33 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e1cd3b0b-e0f7-4531-ad99-b48586ff69f1)
  )
  (wire (pts (xy 186.69 33.02) (xy 186.69 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e672f585-fcad-404b-bbfc-3549f6f0ceca)
  )
  (wire (pts (xy 100.33 39.37) (xy 100.33 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e9c70e25-2a2f-4b4a-988c-83b8be126c2d)
  )
  (wire (pts (xy 73.66 39.37) (xy 71.12 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eb00eefa-8c5f-4b18-b6ee-9d864d06e4b8)
  )
  (wire (pts (xy 74.93 41.91) (xy 73.66 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f24fba86-f9a0-45d6-b931-e3541a912d7e)
  )
  (wire (pts (xy 147.32 139.7) (xy 147.32 140.97))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f6fca9dd-8374-41be-8c50-0d45ee138270)
  )
  (wire (pts (xy 186.69 36.83) (xy 187.96 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f833134a-24a7-4786-b7b9-ca013379c827)
  )
  (wire (pts (xy 71.12 78.74) (xy 71.12 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f9d7092b-a58c-4919-89ac-60d3025281a0)
  )

  (global_label "SOLARneutro" (shape input) (at 156.21 39.37 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 44b95fa4-27ac-47d5-b478-1c3f16181588)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 156.2894 24.9826 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "12V" (shape input) (at 77.47 111.76 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 830cfa51-ebe4-4e0d-91bd-999c4fb5dbe0)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 77.3906 105.8393 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "SOLARfase" (shape input) (at 182.88 36.83 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid a8715aa7-548f-40cc-8f40-f977ff11287a)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 182.8006 49.1612 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "SOLARfase" (shape input) (at 113.03 38.1 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid affef022-14da-4826-be03-b73294a788ca)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 113.1094 25.7688 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "SOLARfase" (shape input) (at 116.84 114.3 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid cc19712d-0bd3-4c77-92d5-30ce895f363e)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 116.9194 101.9688 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "SOLARneutro" (shape input) (at 160.02 115.57 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid e2b293c1-7cd6-44be-aac7-18197c03be3e)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 160.0994 101.1826 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "SOLARneutro" (shape input) (at 187.96 36.83 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid e57f7242-5354-4b61-a1b0-1fa8bb7e252d)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 187.8806 51.2174 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "12V" (shape input) (at 69.85 41.91 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid f7290b4b-26a1-49c2-a92e-37e0cd9f3f1c)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 63.9293 41.8306 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )

  (symbol (lib_id "Connector:Screw_Terminal_01x02") (at 73.66 34.29 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1628fc79-2155-4143-b148-2d6fc9230cad)
    (property "Reference" "12V1" (id 0) (at 78.74 33.0199 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Screw_Terminal_01x02" (id 1) (at 78.74 35.5599 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2-5.08_1x02_P5.08mm_Horizontal" (id 2) (at 73.66 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 73.66 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 185d2d8e-2e0e-436b-b24a-d4bb7f9286b1))
    (pin "2" (uuid d04cfdaf-dcd3-4225-bf7e-32b1b1f6a1f5))
  )

  (symbol (lib_id "Relay:RAYEX-L90") (at 148.59 53.34 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 21ac76dd-dc73-4dae-bb3c-6c89816a658c)
    (property "Reference" "K2" (id 0) (at 160.02 52.0699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "RAYEX-L90" (id 1) (at 160.02 54.6099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Relay_THT:Relay_SPDT_RAYEX-L90" (id 2) (at 160.02 54.61 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "https://a3.sofastcdn.com/attachment/7jioKBjnRiiSrjrjknRiwS77gwbf3zmp/L90-SERIES.pdf" (id 3) (at 157.48 27.94 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "11A" (uuid de99052e-81d6-45f7-9f8d-3189d8163027))
    (pin "11B" (uuid be5ba0bf-5923-4075-a83e-b50e6f6700cb))
    (pin "12" (uuid 0fda57d0-88c8-406b-a823-2651d6081a78))
    (pin "14" (uuid e0eaf468-abfd-4b67-a593-ec505ff0a9db))
    (pin "A1" (uuid 217fd9be-3cfd-48d8-9776-31fcdfc76623))
    (pin "A2" (uuid d85a1b7a-7c9e-40fe-9e30-ff2f4f2446bf))
  )

  (symbol (lib_id "Connector:Screw_Terminal_01x02") (at 109.22 19.05 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 30642545-d281-4795-84a5-0f28037e3d6e)
    (property "Reference" "Fase1" (id 0) (at 114.3 17.7799 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Screw_Terminal_01x02" (id 1) (at 114.3 20.3199 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "TerminalBlock_MetzConnect:TerminalBlock_MetzConnect_Type067_RT01902HDWC_1x02_P10.00mm_Horizontal" (id 2) (at 109.22 19.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 109.22 19.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ca367bf4-2637-4389-aa32-861ce2d65d46))
    (pin "2" (uuid dc8a040f-b22c-4438-8f1b-176d487401c1))
  )

  (symbol (lib_id "Connector:Screw_Terminal_01x02") (at 184.15 27.94 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 37a71a91-80ad-4991-a851-77aa79f1a61d)
    (property "Reference" "SOLAR1" (id 0) (at 189.23 26.6699 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Screw_Terminal_01x02" (id 1) (at 189.23 29.2099 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "TerminalBlock_MetzConnect:TerminalBlock_MetzConnect_Type067_RT01902HDWC_1x02_P10.00mm_Horizontal" (id 2) (at 184.15 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 184.15 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 81f56c36-da4c-49dd-9e38-e2ed18d2abed))
    (pin "2" (uuid 1bdbe267-e833-45ac-bc8a-65552daf98d3))
  )

  (symbol (lib_id "Transistor_FET:IRF540N") (at 83.82 138.43 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 3bb1b08a-70b3-4061-ade6-e74f0ccfa1c4)
    (property "Reference" "Q2" (id 0) (at 82.55 132.08 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "IRF540N" (id 1) (at 85.09 133.35 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_THT:TO-220-3_Vertical" (id 2) (at 85.725 132.08 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "http://www.irf.com/product-info/datasheets/data/irf540n.pdf" (id 3) (at 83.82 138.43 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 7e254144-0dcd-4ed0-9f50-c096847704df))
    (pin "2" (uuid be239eff-5d5f-473b-84a9-d7eefb2be2e3))
    (pin "3" (uuid ef5fb93b-83fb-4f31-a562-b61884af99d2))
  )

  (symbol (lib_id "Connector:Screw_Terminal_01x02") (at 34.29 134.62 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 54b257fb-59aa-4d58-ae3c-d93f537f2677)
    (property "Reference" "ESP2" (id 0) (at 34.29 125.73 0))
    (property "Value" "Screw_Terminal_01x02" (id 1) (at 34.29 128.27 0))
    (property "Footprint" "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2-5.08_1x02_P5.08mm_Horizontal" (id 2) (at 34.29 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 34.29 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c92a5997-14a6-41f7-992e-0a203c1c79e3))
    (pin "2" (uuid 53c5cac0-650f-4ca9-b48c-8c747d24800e))
  )

  (symbol (lib_id "power:GND") (at 76.2 41.91 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 54d2b816-b082-4862-ba03-279aa624ee1e)
    (property "Reference" "#PWR0101" (id 0) (at 76.2 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 76.2 46.99 0))
    (property "Footprint" "" (id 2) (at 76.2 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 76.2 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c9340fbc-3c7a-4db9-b03c-a382d0f0156a))
  )

  (symbol (lib_id "Connector:Screw_Terminal_01x02") (at 30.48 58.42 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5fe12ae9-c9b4-4b0f-bbbe-f0ae5dd4d2a8)
    (property "Reference" "ESP1" (id 0) (at 30.48 49.53 0))
    (property "Value" "Screw_Terminal_01x02" (id 1) (at 30.48 52.07 0))
    (property "Footprint" "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2-5.08_1x02_P5.08mm_Horizontal" (id 2) (at 30.48 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 30.48 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 667d2f5c-7785-4ee5-be21-049770d4a73c))
    (pin "2" (uuid 60e6c213-5d34-4593-af1c-cf14c45cfcab))
  )

  (symbol (lib_id "Relay:RAYEX-L90") (at 152.4 129.54 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 67a67c77-bf09-4bd8-92b9-db2b752aa95e)
    (property "Reference" "K4" (id 0) (at 163.83 128.2699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "RAYEX-L90" (id 1) (at 163.83 130.8099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Relay_THT:Relay_SPDT_RAYEX-L90" (id 2) (at 163.83 130.81 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "https://a3.sofastcdn.com/attachment/7jioKBjnRiiSrjrjknRiwS77gwbf3zmp/L90-SERIES.pdf" (id 3) (at 161.29 104.14 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "11A" (uuid c44c5bf5-9506-490e-a5de-754b3375a14b))
    (pin "11B" (uuid a1dff27d-e016-454a-9dee-f67ad2b4f3e5))
    (pin "12" (uuid 1a77a485-7f09-4068-8113-488d9f335f53))
    (pin "14" (uuid 1eac5f0e-68a6-4540-88ce-287caa7de102))
    (pin "A1" (uuid 50aa2488-f058-4bef-b738-d2d161a62c0c))
    (pin "A2" (uuid 564dba27-8d8c-46f3-9c3b-4663bca58f82))
  )

  (symbol (lib_id "Device:R") (at 74.93 147.32 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6d11a924-9cb5-40c9-856e-0992a1bd51c2)
    (property "Reference" "R4" (id 0) (at 77.47 146.0499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10K" (id 1) (at 77.47 148.5899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P5.08mm_Vertical" (id 2) (at 73.152 147.32 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 74.93 147.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2e7b82e5-329b-48d5-91af-3bfdfda5117f))
    (pin "2" (uuid 01af7917-a7b1-4bf0-8a01-79505faaf67d))
  )

  (symbol (lib_id "pspice:DIODE") (at 95.25 128.27 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 71594b4a-8082-4ac9-9f84-d52b1072451c)
    (property "Reference" "D2" (id 0) (at 99.06 126.9999 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "DIODE" (id 1) (at 99.06 129.5399 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Diode_THT:D_DO-201AD_P5.08mm_Vertical_AnodeUp" (id 2) (at 95.25 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 95.25 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 622e00eb-e822-4975-a0b2-63226344a964))
    (pin "2" (uuid d3a046ad-2f21-4c57-ba01-e36c1d12facb))
  )

  (symbol (lib_id "Device:R") (at 46.99 132.08 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 77d8894a-5530-477a-af9c-e8aa5a645c0f)
    (property "Reference" "R2" (id 0) (at 46.99 125.73 90))
    (property "Value" "220" (id 1) (at 46.99 128.27 90))
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" (id 2) (at 46.99 133.858 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 46.99 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c330e86a-dcfc-4b05-9e8d-e60ab6f9c94e))
    (pin "2" (uuid 8875b0bf-7c77-4e77-aa2c-982f29aecaab))
  )

  (symbol (lib_id "power:GND") (at 74.93 154.94 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8a4fa175-516d-4758-b269-21a197247ffb)
    (property "Reference" "#PWR0102" (id 0) (at 74.93 161.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 74.93 160.02 0))
    (property "Footprint" "" (id 2) (at 74.93 154.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 74.93 154.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 495991c8-0d1c-4b28-a8f5-c8f590f6b689))
  )

  (symbol (lib_id "Isolator:4N25") (at 62.23 133.35 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8e2f906f-d378-44c6-9919-902009264bbf)
    (property "Reference" "U2" (id 0) (at 62.23 124.46 0))
    (property "Value" "4N25" (id 1) (at 62.23 127 0))
    (property "Footprint" "Package_DIP:DIP-6_W7.62mm" (id 2) (at 57.15 138.43 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "https://www.vishay.com/docs/83725/4n25.pdf" (id 3) (at 62.23 133.35 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid bfab50c1-1422-4cc9-8803-f14de8033805))
    (pin "2" (uuid 65bce440-1562-48f3-a7da-a6caeef90fa5))
    (pin "3" (uuid 3397921b-c0c1-4a26-832c-ff3ef3483478))
    (pin "4" (uuid 29b2dd3e-c661-41f5-8dd4-44e180d91d9b))
    (pin "5" (uuid f49ed5c1-ede0-4db5-b0d8-133864202cec))
    (pin "6" (uuid baba55d4-3701-43b8-b043-dab21a1558e0))
  )

  (symbol (lib_id "Device:R") (at 71.12 71.12 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 913893dc-466f-4dd4-a007-9300d5d0b771)
    (property "Reference" "R3" (id 0) (at 73.66 69.8499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10K" (id 1) (at 73.66 72.3899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P5.08mm_Vertical" (id 2) (at 69.342 71.12 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 71.12 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3deeaaff-8234-472a-8af5-019507b693f2))
    (pin "2" (uuid 70050e3d-0f16-483c-9fba-38fbe887d196))
  )

  (symbol (lib_id "Connector:Screw_Terminal_01x02") (at 137.16 154.94 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 94bcbc25-a4d7-4605-a91c-5cb6bc6158f1)
    (property "Reference" "OUT2" (id 0) (at 139.7 153.6699 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Screw_Terminal_01x02" (id 1) (at 139.7 156.2099 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-2-5.0-H_1x02_P5.00mm_Horizontal" (id 2) (at 137.16 154.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 137.16 154.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 22bcaa47-70cb-40f1-8ff7-d04181ecbc29))
    (pin "2" (uuid b825f739-a67d-41df-8013-906fca0b35da))
  )

  (symbol (lib_id "Transistor_FET:IRF540N") (at 80.01 62.23 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 963aaf02-582b-45a8-ac55-7dc24b1ab4a5)
    (property "Reference" "Q1" (id 0) (at 78.74 55.88 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "IRF540N" (id 1) (at 81.28 57.15 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_THT:TO-220-3_Vertical" (id 2) (at 81.915 55.88 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "http://www.irf.com/product-info/datasheets/data/irf540n.pdf" (id 3) (at 80.01 62.23 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid c5ec17e1-dc53-4106-a347-2fc1904712c0))
    (pin "2" (uuid 912f6bdd-58f9-4a2b-ac3d-6752c362d0b3))
    (pin "3" (uuid 5baa7b12-1ef4-4d17-b70c-d013f89f5c5d))
  )

  (symbol (lib_id "pspice:DIODE") (at 91.44 52.07 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9a103a2d-af55-4205-bb36-7e009b5d1ed6)
    (property "Reference" "D1" (id 0) (at 95.25 50.7999 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "DIODE" (id 1) (at 95.25 53.3399 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Diode_THT:D_DO-201AD_P5.08mm_Vertical_AnodeUp" (id 2) (at 91.44 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 91.44 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3c60534c-6f43-4141-b4ea-2b56c4846a7a))
    (pin "2" (uuid 7f108661-faa4-40d2-b130-a82d76843378))
  )

  (symbol (lib_id "Relay:RAYEX-L90") (at 105.41 52.07 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9fea270e-9ffc-4d9b-8d2d-f6e4fe714129)
    (property "Reference" "K1" (id 0) (at 120.65 52.07 90))
    (property "Value" "RAYEX-L90" (id 1) (at 118.11 52.07 90))
    (property "Footprint" "Relay_THT:Relay_SPDT_RAYEX-L90" (id 2) (at 116.84 53.34 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "https://a3.sofastcdn.com/attachment/7jioKBjnRiiSrjrjknRiwS77gwbf3zmp/L90-SERIES.pdf" (id 3) (at 114.3 26.67 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "11A" (uuid e4f256a7-13e0-4ea7-8778-443bf8fc5dd3))
    (pin "11B" (uuid 3fc0655a-3542-4b0d-ac6f-3deb1ac93a98))
    (pin "12" (uuid 329884f0-c35d-4844-844b-0ce3f894fb62))
    (pin "14" (uuid 25261eb6-cb59-411f-8488-ff42647a7063))
    (pin "A1" (uuid 23317b53-a82b-4d1f-bb5d-4216a781924a))
    (pin "A2" (uuid ca087933-27aa-407c-8eb8-bc988ff49937))
  )

  (symbol (lib_id "Connector:Screw_Terminal_01x02") (at 132.08 78.74 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ad5fbb9a-c07a-44e3-b0c0-3dc96edb1b64)
    (property "Reference" "OUT1" (id 0) (at 134.62 77.4699 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Screw_Terminal_01x02" (id 1) (at 134.62 80.0099 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-2-5.0-H_1x02_P5.00mm_Horizontal" (id 2) (at 132.08 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 132.08 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8cc68c37-1e7d-4bf5-a14f-a8b60c3d4a4f))
    (pin "2" (uuid 276a8c7e-768e-44b7-b623-d7d01eb9e592))
  )

  (symbol (lib_id "Isolator:4N25") (at 58.42 57.15 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c0ea2167-5809-4354-8c94-763fc1c4e4fc)
    (property "Reference" "U1" (id 0) (at 58.42 48.26 0))
    (property "Value" "4N25" (id 1) (at 58.42 50.8 0))
    (property "Footprint" "Package_DIP:DIP-6_W7.62mm" (id 2) (at 53.34 62.23 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "https://www.vishay.com/docs/83725/4n25.pdf" (id 3) (at 58.42 57.15 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 527f0d2c-dc33-4fcf-aa1c-5a3de82e602d))
    (pin "2" (uuid e54dc1ff-0724-4f4a-95dd-7452ea5b7fe4))
    (pin "3" (uuid dfd93f13-0fa6-44ff-99c8-e947695bfa4f))
    (pin "4" (uuid c8b97477-9c60-490e-924b-89d969a01507))
    (pin "5" (uuid ccc96d17-937a-4aab-abb3-ee93227b1dc5))
    (pin "6" (uuid bf238ce6-6afc-47fd-b45e-60fd9734b51a))
  )

  (symbol (lib_id "Device:R") (at 43.18 55.88 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c72c8393-f972-485a-966b-9447d72fba19)
    (property "Reference" "R1" (id 0) (at 43.18 49.53 90))
    (property "Value" "220" (id 1) (at 43.18 52.07 90))
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" (id 2) (at 43.18 57.658 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 43.18 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8c387fd3-6b26-4e5a-b6ec-854d28ca70a1))
    (pin "2" (uuid 1940a8b6-de9c-4c61-a1af-a3550802d7e1))
  )

  (symbol (lib_id "power:GND") (at 71.12 78.74 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid ce7ebc4a-474d-4443-a451-b02dabf3434d)
    (property "Reference" "#PWR0104" (id 0) (at 71.12 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 71.12 83.82 0))
    (property "Footprint" "" (id 2) (at 71.12 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 71.12 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3e4d2a87-9f3d-479e-b1c5-6aece40d7f64))
  )

  (symbol (lib_id "Connector:Screw_Terminal_01x02") (at 113.03 95.25 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e12c27a6-8c61-4b78-8ef1-2897ae7f69f9)
    (property "Reference" "Fase2" (id 0) (at 118.11 93.9799 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Screw_Terminal_01x02" (id 1) (at 118.11 96.5199 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "TerminalBlock_MetzConnect:TerminalBlock_MetzConnect_Type067_RT01902HDWC_1x02_P10.00mm_Horizontal" (id 2) (at 113.03 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 113.03 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d4650bd5-b29b-4a53-9c2c-54d8056947ee))
    (pin "2" (uuid 0f4e1b32-14ea-4a11-993a-eb6695a618be))
  )

  (symbol (lib_id "Relay:RAYEX-L90") (at 109.22 128.27 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ea46c236-d610-4118-a23a-f5d07d8d674d)
    (property "Reference" "K3" (id 0) (at 120.65 126.9999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "RAYEX-L90" (id 1) (at 120.65 129.5399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Relay_THT:Relay_SPDT_RAYEX-L90" (id 2) (at 120.65 129.54 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "https://a3.sofastcdn.com/attachment/7jioKBjnRiiSrjrjknRiwS77gwbf3zmp/L90-SERIES.pdf" (id 3) (at 118.11 102.87 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "11A" (uuid a1c79db0-c7b4-4b49-b5bd-20420b5009e2))
    (pin "11B" (uuid 72c2f424-d922-4543-930e-b790a8a801d6))
    (pin "12" (uuid ec84d032-85ee-4af4-a0a4-4510c044f1c8))
    (pin "14" (uuid 20365795-ec81-448f-9f7b-ef1c91a9682d))
    (pin "A1" (uuid be7029c3-c2f3-4925-ab20-0d5c20e97281))
    (pin "A2" (uuid df527ed7-65ab-48c9-860b-559ec5af5761))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/54d2b816-b082-4862-ba03-279aa624ee1e"
      (reference "#PWR0101") (unit 1) (value "GND") (footprint "")
    )
    (path "/8a4fa175-516d-4758-b269-21a197247ffb"
      (reference "#PWR0102") (unit 1) (value "GND") (footprint "")
    )
    (path "/ce7ebc4a-474d-4443-a451-b02dabf3434d"
      (reference "#PWR0104") (unit 1) (value "GND") (footprint "")
    )
    (path "/1628fc79-2155-4143-b148-2d6fc9230cad"
      (reference "12V1") (unit 1) (value "Screw_Terminal_01x02") (footprint "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2-5.08_1x02_P5.08mm_Horizontal")
    )
    (path "/9a103a2d-af55-4205-bb36-7e009b5d1ed6"
      (reference "D1") (unit 1) (value "DIODE") (footprint "Diode_THT:D_DO-201AD_P5.08mm_Vertical_AnodeUp")
    )
    (path "/71594b4a-8082-4ac9-9f84-d52b1072451c"
      (reference "D2") (unit 1) (value "DIODE") (footprint "Diode_THT:D_DO-201AD_P5.08mm_Vertical_AnodeUp")
    )
    (path "/5fe12ae9-c9b4-4b0f-bbbe-f0ae5dd4d2a8"
      (reference "ESP1") (unit 1) (value "Screw_Terminal_01x02") (footprint "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2-5.08_1x02_P5.08mm_Horizontal")
    )
    (path "/54b257fb-59aa-4d58-ae3c-d93f537f2677"
      (reference "ESP2") (unit 1) (value "Screw_Terminal_01x02") (footprint "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2-5.08_1x02_P5.08mm_Horizontal")
    )
    (path "/30642545-d281-4795-84a5-0f28037e3d6e"
      (reference "Fase1") (unit 1) (value "Screw_Terminal_01x02") (footprint "TerminalBlock_MetzConnect:TerminalBlock_MetzConnect_Type067_RT01902HDWC_1x02_P10.00mm_Horizontal")
    )
    (path "/e12c27a6-8c61-4b78-8ef1-2897ae7f69f9"
      (reference "Fase2") (unit 1) (value "Screw_Terminal_01x02") (footprint "TerminalBlock_MetzConnect:TerminalBlock_MetzConnect_Type067_RT01902HDWC_1x02_P10.00mm_Horizontal")
    )
    (path "/9fea270e-9ffc-4d9b-8d2d-f6e4fe714129"
      (reference "K1") (unit 1) (value "RAYEX-L90") (footprint "Relay_THT:Relay_SPDT_RAYEX-L90")
    )
    (path "/21ac76dd-dc73-4dae-bb3c-6c89816a658c"
      (reference "K2") (unit 1) (value "RAYEX-L90") (footprint "Relay_THT:Relay_SPDT_RAYEX-L90")
    )
    (path "/ea46c236-d610-4118-a23a-f5d07d8d674d"
      (reference "K3") (unit 1) (value "RAYEX-L90") (footprint "Relay_THT:Relay_SPDT_RAYEX-L90")
    )
    (path "/67a67c77-bf09-4bd8-92b9-db2b752aa95e"
      (reference "K4") (unit 1) (value "RAYEX-L90") (footprint "Relay_THT:Relay_SPDT_RAYEX-L90")
    )
    (path "/ad5fbb9a-c07a-44e3-b0c0-3dc96edb1b64"
      (reference "OUT1") (unit 1) (value "Screw_Terminal_01x02") (footprint "TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-2-5.0-H_1x02_P5.00mm_Horizontal")
    )
    (path "/94bcbc25-a4d7-4605-a91c-5cb6bc6158f1"
      (reference "OUT2") (unit 1) (value "Screw_Terminal_01x02") (footprint "TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-2-5.0-H_1x02_P5.00mm_Horizontal")
    )
    (path "/963aaf02-582b-45a8-ac55-7dc24b1ab4a5"
      (reference "Q1") (unit 1) (value "IRF540N") (footprint "Package_TO_SOT_THT:TO-220-3_Vertical")
    )
    (path "/3bb1b08a-70b3-4061-ade6-e74f0ccfa1c4"
      (reference "Q2") (unit 1) (value "IRF540N") (footprint "Package_TO_SOT_THT:TO-220-3_Vertical")
    )
    (path "/c72c8393-f972-485a-966b-9447d72fba19"
      (reference "R1") (unit 1) (value "220") (footprint "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal")
    )
    (path "/77d8894a-5530-477a-af9c-e8aa5a645c0f"
      (reference "R2") (unit 1) (value "220") (footprint "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal")
    )
    (path "/913893dc-466f-4dd4-a007-9300d5d0b771"
      (reference "R3") (unit 1) (value "10K") (footprint "Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P5.08mm_Vertical")
    )
    (path "/6d11a924-9cb5-40c9-856e-0992a1bd51c2"
      (reference "R4") (unit 1) (value "10K") (footprint "Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P5.08mm_Vertical")
    )
    (path "/37a71a91-80ad-4991-a851-77aa79f1a61d"
      (reference "SOLAR1") (unit 1) (value "Screw_Terminal_01x02") (footprint "TerminalBlock_MetzConnect:TerminalBlock_MetzConnect_Type067_RT01902HDWC_1x02_P10.00mm_Horizontal")
    )
    (path "/c0ea2167-5809-4354-8c94-763fc1c4e4fc"
      (reference "U1") (unit 1) (value "4N25") (footprint "Package_DIP:DIP-6_W7.62mm")
    )
    (path "/8e2f906f-d378-44c6-9919-902009264bbf"
      (reference "U2") (unit 1) (value "4N25") (footprint "Package_DIP:DIP-6_W7.62mm")
    )
  )
)
